brotlipy               0.7.0
certifi                2020.12.5
cffi                   1.14.3
chardet                3.0.4
click                  7.1.2
conda-package-handling 1.7.2
cryptography           3.2.1
dominate               2.4.0
Flask                  1.1.2
Flask-Bootstrap        3.3.7.1
Flask-WTF              0.14.3
gevent                 20.12.0
greenlet               0.4.17
gunicorn               20.0.4
idna                   2.10
itsdangerous           1.1.0
Jinja2                 2.11.2
MarkupSafe             1.1.1
numpy                  1.19.4
pandas                 1.2.0
pip                    20.2.4
pycosat                0.6.3
pycparser              2.20
pyOpenSSL              19.1.0
PySocks                1.7.1
python-dateutil        2.8.1
pytz                   2020.5
requests               2.24.0
ruamel-yaml            0.15.87
setuptools             50.3.1.post20201107
six                    1.15.0
tqdm                   4.51.0
urllib3                1.25.11
visitor                0.1.3
Werkzeug               1.0.1
wheel                  0.35.1
WTForms                2.3.2
zope.event             4.5.0
zope.interface         5.2.0