name: web_annotation
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud//pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - dglteam
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud//pytorch/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
dependencies:
  - _pytorch_select=0.1=cpu_0
  - aiohttp=3.7.2=py38h9ed2024_1
  - async-timeout=3.0.1=py38_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - boto=2.49.0=py38_0
  - boto3=1.16.15=pyhd3eb1b0_0
  - botocore=1.19.16=pyhd3eb1b0_0
  - brotlipy=0.7.0=py38h9ed2024_1003
  - ca-certificates=2020.12.8=hecd8cb5_0
  - cachetools=4.1.1=py_0
  - catalogue=1.0.0=py38_1
  - certifi=2020.12.5=py38hecd8cb5_0
  - cffi=1.14.3=py38h2125817_2
  - chardet=3.0.4=py38hecd8cb5_1003
  - click=7.1.2=py_0
  - cryptography=3.2.1=py38hbcfaee0_1
  - cycler=0.10.0=py38_0
  - cymem=2.0.4=py38h23ab428_0
  - cython-blis=0.4.1=py38haf1e3a3_1
  - decorator=4.4.2=py_0
  - dgl=0.4.3post2=py38_0
  - docutils=0.15.2=py38_0
  - flask=1.1.2=py_0
  - flask-wtf=0.14.3=py_0
  - freetype=2.10.4=ha233b18_0
  - gensim=3.8.3=py38hc84c608_2
  - gevent=20.12.0=py38h9ed2024_1
  - google-api-core=1.22.2=py38_0
  - google-auth=1.23.0=pyhd3eb1b0_0
  - google-cloud-core=1.4.3=pyhd3eb1b0_1
  - google-cloud-storage=1.32.0=py_0
  - google-crc32c=1.0.0=py38haf1e3a3_0
  - google-resumable-media=1.1.0=py_1
  - googleapis-common-protos=1.52.0=py38_0
  - greenlet=0.4.17=py38haf1e3a3_0
  - gunicorn=20.0.4=py38_0
  - idna=2.10=py_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2019.4=233
  - itsdangerous=1.1.0=py_0
  - jieba=0.39=pyh9f0ad1d_1
  - jinja2=2.11.2=py_0
  - jmespath=0.10.0=py_0
  - joblib=0.17.0=py_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.0.2=py38_0
  - kiwisolver=1.3.0=py38h23ab428_0
  - lcms2=2.11=h92f6f08_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libcrc32c=1.1.1=hb1e8313_2
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - liblapack=3.8.0=14_mkl
  - libmklml=2019.0.5=0
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.13.0.1=hab81aa3_0
  - libtiff=4.1.0=hcb84e12_1
  - llvm-openmp=10.0.0=h28b9765_0
  - lz4-c=1.9.2=h79c402e_3
  - markupsafe=1.1.1=py38h1de35cc_1
  - matplotlib-base=3.3.2=py38h181983e_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.2.0=py38hc64f4ea_0
  - mkl_random=1.1.1=py38h959d312_0
  - multidict=4.7.6=py38haf1e3a3_1
  - murmurhash=1.0.2=py38h0a44026_0
  - ncurses=6.2=h0a44026_1
  - networkx=2.5=py_0
  - ninja=1.10.1=py38h879752b_0
  - numpy=1.19.4=py38hcf469a5_1
  - numpy-base=1.18.1=py38h3304bdc_1
  - olefile=0.46=py_0
  - openssl=1.1.1i=h9ed2024_0
  - pandas=1.0.3=py38h6c726b0_0
  - pillow=8.0.1=py38h5270095_0
  - pip=20.2.4=py38hecd8cb5_0
  - plac=0.9.6=py38_1
  - preshed=3.0.2=py38h0a44026_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyopenssl=19.1.0=pyhd3eb1b0_1
  - pyparsing=2.4.7=py_0
  - pyrsistent=0.17.3=py38haf1e3a3_0
  - pysocks=1.7.1=py38_1
  - python=3.8.3=h26836e1_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.6.0=cpu_py38hd70000b_0
  - pytz=2020.1=py_0
  - readline=8.0=h1de35cc_0
  - rsa=4.6=py_0
  - s3transfer=0.3.3=py38_1
  - scikit-learn=0.22.1=py38h27c97d8_0
  - scikit-plot=0.3.7=py_1
  - scipy=1.5.2=py38h2515648_0
  - setuptools=50.3.1=py38hecd8cb5_1
  - six=1.15.0=py38hecd8cb5_0
  - smart_open=3.0.0=py_0
  - spacy=2.3.2=py38h879752b_0
  - sqlite=3.33.0=hffcf06c_0
  - srsly=1.0.2=py38h6de7cb9_0
  - thinc=7.4.1=py38h879752b_0
  - tk=8.6.10=hb0a8c7a_0
  - torchvision=0.7.0=py38_cpu
  - tornado=6.0.4=py38h1de35cc_1
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - wasabi=0.8.0=py_0
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - wtforms=2.3.3=py_0
  - xz=5.2.5=h1de35cc_0
  - yarl=1.5.1=py38haf1e3a3_0
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zope=1.0=py38_1
  - zope.event=4.5.0=py38_0
  - zope.interface=5.2.0=py38h9ed2024_0
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - adjusttext==0.7.3
    - dominate==2.6.0
    - filelock==3.0.12
    - fire==0.3.1
    - flask-bootstrap==3.3.7.1
    - future==0.18.2
    - ltp==4.0.10
    - packaging==20.4
    - protobuf==3.14.0
    - pygtrie==2.3.3
    - regex==2020.11.13
    - requests==2.25.0
    - sacremoses==0.0.43
    - sentencepiece==0.1.94
    - termcolor==1.1.0
    - thulac==0.2.1
    - tokenizers==0.9.2
    - toml==0.10.2
    - torchtext==0.7.0
    - tqdm==4.52.0
    - transformers==3.4.0
    - urllib3==1.26.2
    - visitor==0.1.3
    - xlrd==1.2.0
prefix: /Users/lee/opt/anaconda3/envs/web_annotation

